.card {
	width: 18rem;
	height: 30rem;
	background-color: $color-dark-blue;
	color: $color-orange;
	border-radius: 7px;
	border: 2px solid $color-orange;
	text-align: center;
	transition: transform .3s ease;

	@media (max-width: 62.5em) {
		width: 100%;
		height: 9rem;
		&:not(:last-of-type) {
			margin-bottom: 15px;
		}
	}

	@media (min-width: 62.5em) {
		&:not(:last-of-type) {
			margin-right: 20px;
		}
	}

	&:hover {
		transform: scale(1.06);
		@media (max-width: 62.56em) {
			transform: scale(1.02);
		}
	}

	&__container {
		padding: 20px 10px;
		height: 100%;
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-direction: column;

		@media (max-width: 62.5em) {
			flex-direction: row;
		}
	}

	&__day,
	&__icon,
	&__temp,
	&__description {
		@media (max-width: 62.5em) {
			width: 25%;
		}
	}

	&__day {
		font-size: 2.4rem;
	}

	&__icon--cloud {
		width: 5rem;
		height: 5rem;
		fill: grey;
	}
}
